.about {
    background: url("../assets/images/backgrounds/about.png"), url("../assets/svgs/bubble.svg");
    background-repeat: no-repeat, no-repeat;
    background-position: center, 5% 53%;
    background-size: cover, auto;
    margin-bottom: 6rem;
}

.about-box {
    width: 70%;
    background: linear-gradient(146.87deg, #5f36ff 3.58%, #08ff42 88.73%);
    border-radius: 0.6rem;
    padding: 4rem 4.5rem;
    margin: 3rem auto;
}

.box-inner {
    background: #1e1c25;
    border-radius: inherit;
    padding: 5rem 4.5rem;
    text-align: center;

}

@media (max-width: 992px) {
    .about-box {
        width: 100%;
    }

    .box-inner {
        padding: 4rem 2rem;
    }
}

@media (max-width: 768px) {
    .about {
        background: url("../assets/svgs/about-blur.svg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
    }

    .about-box {
        padding: 2rem 1rem;
    }

    .about-box h2 {
        font-size: 1rem;
    }

    .box-inner {
        padding: 4rem 1rem;
    }
}