.mission .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content-block .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: top center;
    grid-gap: 2rem;
}

.content-block:last-child .text-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.block-1 {
    background-image: url("../assets/images/backgrounds/blur-left.png");
    background-position: left center;
    background-repeat: no-repeat;
}

.block-2 {
    background: url("../assets/images/backgrounds/blur-right.png");
    background-position: right center;
    background-repeat: no-repeat;
}

.content-block ul {
    margin-left: 0;
    padding-left: 1rem;
    margin-top: 2rem;
}

.content-block li {
    line-height: 1.6;
    margin-bottom: 1.2rem;
}

.progress {
    width: 400px;
    background: #4b4a51;
    height: 53px;
}

.progress-done {
    width: 70%;
    height: 100%;
    background: linear-gradient(146.87deg, #5f36ff 3.58%, #08ff42 88.73%);
    box-shadow: inset 0px 5px 10px #08ff42;
    border-radius: 8px;
}

.step-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(5rem, 1fr));
    grid-gap: 2rem;
}

.step-box {
    background: #1e1c25;
    padding: 3rem 2rem;
    min-height: 400px;
    border-radius: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-box::before {
    content: "";
    position: absolute;
    padding: 2px;
    border-radius: inherit;
    z-index: -1;
    top: -1px;
    bottom: -1px;
    right: -1px;
    left: -1px;
    background: linear-gradient(146.87deg, #5f36ff 3.58%, #08ff42 88.73%);
}

.block-flex {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0rem 3rem;
}

@media (max-width: 992px) {
    .step-container {
        grid-template-columns: 1fr 1fr;
    }

    /* .content-block{
      display: flex;
      flex-direction: column;
    } */
}

@media (max-width: 768px) {
    .container .step-container {
        grid-template-columns: auto;
    }

    .step-container {
        grid-template-columns: 1fr;
    }

    .block-flex {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 0rem 2rem;
    }

    .reverse {
        flex-direction: column !important;
    }

    .block-1,
    .block-2 {
        background: none;
    }

    .block-2 .img-container {
        order: 1;
    }

    .block-2 .text-container {
        order: 2;
    }

    .content-block ul {
        padding-left: 1.5rem;
    }

    .content-block h2 {
        line-height: 1.5;
    }
}

@media (max-width: 450px) {
    .progress {
        width: 300px;
    }
}