.topbar {
    background: #00ff78;
    color: #070020;
}

.grey {
    color: #3c3b42;
}

.time {
    text-transform: uppercase;
}

.logo {
    display: flex;
    justify-content: center;
}

.logo img {
    width: 70% !important;
}

.navigation ul {
    list-style-type: none;
    padding-left: 0;
}

.navigation li {
    display: inline;
    margin-right: 1.7rem;
    position: relative;
}

.navigation ul:first-child li:first-child {
    margin-right: none;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    transition: 0.4s ease-in;
}

/* .navigation li:before {
    content: "";
    position: absolute;
    transition: transform 0.4s ease;
    left: 0;
    top: -0.8rem;
    width: 100%;
    height: 1px;
    background: #00ff78;
    transform: scaleX(0);
  } */
/* .navigation li:hover:before {
    transform: scaleX(1);
  } */

.navigation a:hover {
    color: #00ff78;
}

.togglebtn {
    z-index: 9999;
}

.togglebtn:focus {
    border: none;
    outline: none;
}

@media (max-width: 992px) {
    .btn-nav {
        width: 200px;
    }

    .navigation li {
        margin-right: 0.5rem;
    }

    .nav-links a {
        font-size: 0.8rem;
    }

    .topbar p span:last-of-type {
        font-size: 0.9rem;
    }
}

@media (max-width: 768px) {
    .topbar p .unit {
        font-size: 0.85rem;
    }

    .topbar p span:last-of-type {
        font-size: 0.7rem;
        margin-left: 0.4rem;
    }

    .close {
        color: #fff;
        font-weight: 700;
        margin-top: 1rem;
    }

    .nav-links {
        position: fixed;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        padding: 8rem 0 0 3rem;
        background: #000000cc;
        backdrop-filter: blur(1px);
        z-index: 99;
        display: block;
        text-align: left;
    }

    .nav-links-mobile-enter-active,
    .nav-links-mobile-leave-active {
        transition: 0.5s ease-in;
    }

    .nav-links-mobile-enter,
    .nav-links-mobile-leave-to {
        transform: translateX(-100%);
    }

    .nav-links-mobile-enter-to .nav-links-mobile-leave {
        transform: translateX(0);
    }

    .nav-links a {
        display: block;
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

    .nav-links .logo {
        display: none;
    }

    .logo {
        justify-content: left;
    }

    .logo img {
        width: 90% !important;
    }

    .container {
        width: 90%;
    }
}