.seen-on h3 {
    margin: 0 auto;
    color: #757b82;
    text-align: center;
}

.brands {
    margin-bottom: 6rem;
}

.brands {
    /*   display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center;
    align-items: center;
    justify-content: center; */
    display: block;
}

.brands div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .brands div {
        flex-wrap: wrap;
        margin-top: 0rem;
    }

    .brands div img {
        flex: 1 0 35%;
        max-width: 7rem;
        margin-top: 1.5rem;
        margin-inline: 0.5rem;
    }

    .brands {
        margin-bottom: 0rem;
    }

    /* .brands div img:last-of-type {
      display: none;
    } */
}